<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Parker Teeples' Home Page</title>

<style type="text/css">
@font-face{
	font-family:"KarmaticArcade";
	src: url('fonts/ka1.eot'); 
	src: local('KarmaticArcade'), url('fonts/ka1.ttf') format('truetype') ;
}

@font-face{
	font-family:"ArcadeClassic";
	src: url('fonts/ArcadeClassic.eot'); 
	src: local('ArcadeClassic'), url('fonts/ArcadeClassic.ttf') format('truetype') ;
}

h1{
	font-family: KarmaticArcade,BleedingCowboys,Geneva,serif;
	font-size: 36px;
}

h2{
	font-family: ArcadeClassic,KarmaticArcade,BleedingCowboys,Geneva,serif;
	font-size: 30px;
}

</style>
</head>

<body>
<h1>Home Page for Parker Teeples</h1>
<hr />
<h2>Projects</h2>
<a href="projects/project1/project1.html" target="_blank">Project 1</a>
&nbsp;&nbsp;|&nbsp;&nbsp;
<a href="projects/project2/aboutus.html" target="_blank">Project 2 (About US)</a>
&nbsp;&nbsp;|&nbsp;&nbsp;
<a href="projects/project2/tributes.html" target="_blank">Project 2 (Tributes)</a>
&nbsp;&nbsp;|&nbsp;&nbsp;
<hr />
<h2>Practice Assignments</h2>
<a href="practices/HTMLPractice1/practice1.html" target="_blank">Practice 1</a>
&nbsp;&nbsp;|&nbsp;&nbsp;
<a href="practices/HTMLPractice1A/index.html" target="_blank">Practice 1A</a>
&nbsp;&nbsp;|&nbsp;&nbsp;
<a href="practices/HTMLPractice1B/index.html" target="_blank">Practice 1B</a>
&nbsp;&nbsp;|&nbsp;&nbsp;
<a href="practices/HTMLPractice2/cactus.html" target="_blank">Practice 2</a>
&nbsp;&nbsp;|&nbsp;&nbsp;
<a href="practices/HTMLPractice3/index.html" target="_blank">Practice 3</a>
&nbsp;&nbsp;|&nbsp;&nbsp;
<a href="practices/HTMLPractice3B/glossary.html" target="_blank">Practice 3B</a>
&nbsp;&nbsp;|&nbsp;&nbsp;
<a href="practices/HTMLPractice4A/index.html" target="_blank">Practice 4A</a>
&nbsp;&nbsp;|&nbsp;&nbsp;
<a href="practices/HTMLPractice4B/CSS3Fonts.html" target="_blank">Practice 4B</a>

<hr />
<h2>Book Assignments</h2>



</body>
</html> 