<!DOCTYPE html>
<html>


<head>

<meta charset="UTF-8">
	
<title>HTML Practice 6 - Tables</title>

<style type="text/css">
@font-face{
	font-family:'ArcadeClassic';
	src: url('fonts/ArcadeClassic.eot');
	src: local('ArcadeClassic'), url('fonts/ArcadeClassic.ttf') format('truetype')
}

.center{
	text-align: center;
	margin: 0 auto;
	width: 90%;
}

table, th, td{
	border: 5px solid black;
	border-collapse: separate;
	border-spacing: 10px;
	padding: 8px;
	border-radius: 10px;
}

caption{
	font-family: ArcadeClassic;
	color: #1d2f20;
	font-weight: bold;
	background-color: #D7E7D0;
	border-radius: 10px;
	border: 2px solid #1d2f20;
	height: 40px;
	text-align: center;
	font-size: 40px;
}

.courses{
	background-color: #ccc;
	width: 20%;
}

th.days{
	background-color: #99ff66;
	width: 15%;
}

th{
	border: 3px solid #1d2f20;
	padding: 5px;
	border-radius: 5px;
	font-size: 20px;
}
</style>
</head>
<body>
<div class="center">
	<table>
	<caption>My Class Schedule</caption>
	<colgroup class="courses"></colgroup>
	<colgroup class="days"></colgroup>
		<tr>
			<th>Courses</th>
			<th class="days">Monday</th>
			<th class="days">Tuesday</th>
			<th class="days">Wednesday</th>
			<th class="days">Thursday</th>
			<th class="days">Friday</th>
		</tr>
		<tr>
			<th>Info 1120</th>
			<td>&nbsp;</td>
			<td>9 - 11</td>
			<td>&nbsp;</td>
			<td>9 - 11</td>
			<td rowspan="2">&nbsp;</td>
		</tr>
		<tr>
			<th>Math 1010</th>
			<td colspan="4">12-1</td>
		</tr>
		<tr>
			<th>Info 2420</th>
			<td colspan="5">Online Available 24/7</td>
		</tr>
	</table>
</div>



</body>
</html>

